{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepoConnection": "Data Source=MUSTAFA\\MUSTAFA; database=Resturant ; Integrated Security=True;"
  },
  "JWT": {
    "Key": "asdfghjkl12345qweRTYuiop678/zxcvbnm9/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
